<?xml version="1.0" ?>
<argos-configuration>

    <!-- General configuration -->
    <framework>
        <system threads="4" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- Controllers -->
    <controllers>
        <footbot_flock_controller id="ffc" library="cmake-build-debug/controllers/footbot_flock/libfootbot_flock.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <!-- Stage can be: train or exploit (exploit needs a learning rate which is less than 0.1 to work) -->
            <params velocity="30" learning_rate="0.0" discount_factor="0.8" threshold="30" stage="exploit" logging="true"/>
        </footbot_flock_controller>
        <footbot_manualcontrol id="fmc" library="cmake-build-debug/controllers/footbot_manual/libfootbot_manual.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors />
            <params max_speed="20"/>
        </footbot_manualcontrol>
        <footbot_leader_controller id="fgc" library="cmake-build-debug/controllers/footbot_leader/libfootbot_leader.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_light implementation="rot_z_only" show_rays="true" />
                <footbot_proximity implementation="default" show_rays="true" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <!-- Stage can be: train or exploit (exploit needs a learning rate which is less than 0.1 to work) -->
            <params velocity="8" learning_rate="0.0" discount_factor="0" threshold="0.25" stage="exploit" logging="false"/>
        </footbot_leader_controller>
    </controllers>

    <!-- Arena configuration -->
    <arena size="20, 20, 4" center="0,0,0.5">

        <!-- Arena walls -->
        <box id="wall_north" size="20,0.1,0.5" movable="false">
            <body position="0,10,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="20,0.1,0.5" movable="false">
            <body position="0,-10,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,20,0.5" movable="false">
            <body position="10,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,20,0.5" movable="false">
            <body position="-10,0,0" orientation="0,0,0" />
        </box>

        <distribute>
            <position method="uniform" min="-5,-5,0" max="5,5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="0" max_trials="100">
                <box id="b" size="0.2,0.2,0.5" movable="false"/>
            </entity>
        </distribute>

        <box id="obstacle" size="0.4,0.4,0.1" movable="false">
            <body position="2,2,0" orientation="0,0,0" />
        </box>

        <box id="obstacle2" size="0.4,0.4,0.1" movable="false">
            <body position="4,0.5,0" orientation="0,0,0" />
        </box>

<!--        <box id="obstacle2" size="0.4,0.2,0.5" movable="false">-->
<!--            <body position="2,1,0" orientation="0,0,0" />-->
<!--        </box>-->

<!--        <foot-bot id="fba1">-->
<!--            <body position="0.4,2.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba2">-->
<!--            <body position="0.4,1.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba3">-->
<!--            <body position="0.1,2.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba4">-->
<!--            <body position="0.1,1.8,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba5">-->
<!--            <body position="0.1,1.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba6">-->
<!--            <body position="-0.2,2.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba7">-->
<!--            <body position="-0.2,1.8,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->
<!--        <foot-bot id="fba8">-->
<!--            <body position="-0.2,1.3,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->

<!--        <foot-bot id="fba9">-->
<!--            <body position="-0.5,1.8,0" orientation="0,0,0" />-->
<!--            <controller config="ffc" />-->
<!--        </foot-bot>-->

        <distribute>
            <position method="uniform" min="-0.5,1.3,0" max="0.4,2.3,0" />
            <orientation method="uniform" min="360,0,0" max="360,0,0" />
            <entity quantity="6" max_trials="100">
                <foot-bot id="">
                    <controller config="ffc" />
                </foot-bot>
            </entity>
        </distribute>


        <!-- Leader - flock A. -->
        <foot-bot id="leaderA">
            <body position="0.8,1.8,0" orientation="0,0,0" />
            <controller config="fgc" />
        </foot-bot>

<!--        <foot-bot id="leaderB">-->
<!--            <body position="-0.8,1.8,0" orientation="270,0,0" />-->
<!--            <controller config="fgc" />-->
<!--        </foot-bot>-->

        <!-- End goal for the footbots marked by a light -->
        <light id="light" position="7,0,2" orientation="0,0,0" color="red" intensity="3.0" medium="leds" />

    </arena>

    <!-- Physics engines -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- Media -->
    <media>
        <led id="leds" />
    </media>

    <!-- Visualization -->
    <visualization>
        <qt-opengl>
            <!-- Camera position, bird-eye view. -->
            <camera>
                <placement idx="0" position="0,0,11.5" look_at="0,0,0" lens_focal_length="60" />
                <placement idx="2" position="0,1.5,0.2" look_at="0,0,0" lens_focal_length="40" />

            </camera>
            <user_functions library="cmake-build-debug/loop_functions/manual_control/libmanual_loop_functions.so" label="manual_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>