<?xml version="1.0" ?>
<argos-configuration>

    <!-- General configuration -->
    <framework>
        <system threads="4" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- Controllers -->
    <controllers>
        <footbot_follow id="ffc" library="cmake-build-debug/controllers/footbot_follow/libfootbot_follow.so">
            <actuators>
                <differential_steering implementation="default" />
            </actuators>
            <sensors>
                <footbot_light implementation="rot_z_only" show_rays="true" />
                <footbot_proximity implementation="default" show_rays="true" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
            </sensors>
            <!-- Parameters -->
            <!-- Stage can be: explore, exploit or exploreExploit -->
            <params velocity="25" learning_rate="0.9" discount_factor="0.8" threshold="0.25" stage="exploreExploit" qmat_filename="Qfollow.qlmat"/>
        </footbot_follow>
        <footbot_manualcontrol id="fmc" library="cmake-build-debug/controllers/footbot_manual/libfootbot_manual.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors />
            <params>
                <wheel_turning hard_turn_angle_threshold="90"
                               soft_turn_angle_threshold="70"
                               no_turn_angle_threshold="10"
                               max_speed="10" />
            </params>
        </footbot_manualcontrol>
    </controllers>

    <!-- Arena configuration -->
    <arena size="10, 10, 4" center="0,0,0.5">

        <!-- Arena walls -->
        <box id="wall_north" size="5,0.1,0.5" movable="false">
            <body position="0,2.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="5,0.1,0.5" movable="false">
            <body position="0,-2.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,5,0.5" movable="false">
            <body position="2.5,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,5,0.5" movable="false">
            <body position="-2.5,0,0" orientation="0,0,0" />
        </box>

        <!-- The follow footbot. -->
        <foot-bot id="fb">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="ffc" />
        </foot-bot>
        <!-- The manual control footbot. -->
        <foot-bot id="fbf">
            <body position="0.3,0,0" orientation="0,0,0" />
            <controller config="fmc" />
        </foot-bot>

        <!-- Additional footbots distributed uniformly, their orientation is distributed using the gaussian method. -->
        <distribute>
            <position method="uniform" min="-2,-2,0" max="2,2,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="0" max_trials="100">
                <foot-bot id="fb">
                    <controller config="fqc" />
                </foot-bot>
            </entity>
        </distribute>

    </arena>

    <!-- Physics engines -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- Media -->
    <media>
        <led id="leds" />
    </media>

    <!-- Visualization -->
    <visualization>
        <qt-opengl>
            <!-- Camera position, bird-eye view. -->
            <camera>
                <placement idx="0" position="0,1,4.34" look_at="0,0,0" lens_focal_length="20" />
            </camera>
            <user_functions library="cmake-build-debug/loop_functions/manual_control/libmanual_loop_functions.so"
                            label="manual_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
