<?xml version="1.0" ?>
<argos-configuration>

    <!-- General configuration -->
    <framework>
        <system threads="8" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- Controllers -->
    <controllers>
        <footbot_follow id="ffc" library="cmake-build-debug/controllers/footbot_follow/libfootbot_follow.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="true" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <!-- Stage can be: train or exploit (exploit needs a learning rate which is less than 0.1 to work) -->
            <params velocity="30" learning_rate="1" discount_factor="0.65" threshold="30" stage="train"/>
        </footbot_follow>
        <footbot_manualcontrol id="fmc" library="cmake-build-debug/controllers/footbot_manual/libfootbot_manual.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors />
            <params max_speed="25"/>
        </footbot_manualcontrol>
        <footbot_leader_controller id="fgc" library="cmake-build-debug/controllers/footbot_leader/libfootbot_leader.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_light implementation="rot_z_only" show_rays="true" />
                <footbot_proximity implementation="default" show_rays="true" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <!-- Stage can be: train or exploit (exploit needs a learning rate which is less than 0.1 to work) -->
            <params velocity="20" learning_rate="0" discount_factor="0" threshold="0.25" stage="exploit"/>
        </footbot_leader_controller>
    </controllers>

    <!-- Arena configuration -->
    <arena size="10, 10, 4" center="0,0,0.5">

        <!-- Arena walls -->
        <box id="wall_north" size="5,0.1,0.5" movable="false">
            <body position="0,2.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="5,0.1,0.5" movable="false">
            <body position="0,-2.5,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,5,0.5" movable="false">
            <body position="2.5,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,5,0.5" movable="false">
            <body position="-2.5,0,0" orientation="0,0,0" />
        </box>

        <!-- boxes distributed uniformly in position and rotation around Z. -->
        <distribute>
            <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
            <orientation method="uniform" min="0,0,0" max="0,0,0" />
            <entity quantity="15" max_trials="100">
                <box id="b" size="0.15,0.15,0.5" movable="false"/>
            </entity>
        </distribute>
        <light id="light" position="-0.8,-0.7,2" orientation="0,0,0" color="yellow" intensity="3.0" medium="leds" />

        <!-- The footbot which can go to the goal. -->
        <foot-bot id="follow-leader1">
            <body position="0,-2.3,0" orientation="0,0,0" />
            <controller config="fgc" />
        </foot-bot>

        <foot-bot id="follow-leader2">
            <body position="1.9,1.7,0" orientation="0,0,0" />
            <controller config="fgc" />
        </foot-bot>

        <foot-bot id="follow-train">
            <body position="2.2,2.2,0" orientation="-130,0,0" />
            <controller config="ffc" />
        </foot-bot>


        <!-- Manual control footbot. -->
<!--        <foot-bot id="fmc">
            <body position="2,2,0" orientation="0,0,0" />
            <controller config="fmc" />
        </foot-bot>-->


    </arena>

    <!-- Physics engines -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- Media -->
    <media>
        <led id="leds" />
    </media>

    <!-- Visualization -->
    <visualization>
        <qt-opengl>
            <!-- Camera position, bird-eye view. -->
            <camera>
                <placement idx="0" position="0,1,4.34" look_at="0,0,0" lens_focal_length="20" />
            </camera>
            <user_functions library="cmake-build-debug/loop_functions/manual_control/libmanual_loop_functions.so" label="manual_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
