<?xml version="1.0" ?>
<argos-configuration>

    <!-- General configuration -->
    <framework>
        <system threads="4" />
        <experiment length="0" ticks_per_second="10" random_seed="124" />
    </framework>

    <!-- Controllers -->
    <controllers>
        <infect_random_walk id="irw" library="cmake-build-debug/controllers/footbot_infect_rw/libfootbot_infect_rw.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
                <footbot_light implementation="rot_z_only" show_rays="false" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <params velocity="30" infectious="3" infect_prob="0.5" mortality="0.065" sick_for="200"
                    social_distancing="true" social_distance_conform="30" />
        </infect_random_walk>
    </controllers>

    <!-- Arena configuration -->
    <arena size="20, 20, 4" center="0,0,0.5">

        <!-- Arena walls -->
        <box id="wall_north" size="6,0.1,0.5" movable="false">
            <body position="0,4,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="6,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,6,0.5" movable="false">
            <body position="3,1,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,6,0.5" movable="false">
            <body position="-3,1,0" orientation="0,0,0" />
        </box>

        <distribute>
            <position method="uniform" min="-3,-2,0" max="3,4,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="50" max_trials="100">
                <foot-bot id="">
                    <controller config="irw" />
                </foot-bot>
            </entity>
        </distribute>

<!--        <light id="quarantine" position="0,-3,0.4" orientation="0,0,0" color="yellow" intensity="3.0" medium="leds" />-->
    </arena>

    <!-- Physics engines -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- Media -->
    <media>
        <led id="leds" />
    </media>

    <!-- Visualization -->
    <visualization>
        <qt-opengl>
            <!-- Camera position, bird-eye view. -->
            <camera>
                <placement idx="0" position="0,0,11.5" look_at="0,0,0" lens_focal_length="50" />
            </camera>
            <user_functions library="cmake-build-debug/loop_functions/quarantine/libquarantine_loop_functions"
                            label="quarantine_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
