<?xml version="1.0" ?>
<argos-configuration>

    <!-- General configuration -->
    <framework>
        <system threads="4" />
        <experiment length="0" ticks_per_second="10" random_seed="115" />
    </framework>

    <!-- Controllers -->
    <controllers>
        <footbot_leader_controller id="fgcn" library="cmake-build-debug/controllers/footbot_leader/libfootbot_leader.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_light implementation="rot_z_only" show_rays="true" />
                <footbot_proximity implementation="default" show_rays="true" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <params velocity="30" learning_rate="0" discount_factor="0" threshold="0.95" stage="exploit" logging="false" ignore_goal="true" />
        </footbot_leader_controller>
        <infect_random_walk id="irw-train" library="cmake-build-debug/controllers/footbot_infect_rw/libfootbot_infect_rw.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
                <footbot_light implementation="rot_z_only" show_rays="false" />
                <positioning implementation="default" />
            </sensors>
            <!-- Parameters -->
            <params velocity="40" infectious="0" infect_prob="1" mortality="0.0" sick_for="10000"
                    social_distancing="true" social_distance_conform="1" stage="train" learning_rate="1" discount_factor="0.8"/>
        </infect_random_walk>
    </controllers>

    <!-- Arena configuration -->
    <arena size="20, 20, 4" center="0,0,0.5">

        <!-- Arena walls -->
        <box id="wall_north" size="3,0.1,0.5" movable="false">
            <body position="0,2,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="3,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,3,0.5" movable="false">
            <body position="2,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,3,0.5" movable="false">
            <body position="-2,0,0" orientation="0,0,0" />
        </box>
        <box id="diagonal_right_down" size="0.7,0.1,0.5" movable="false">
            <body position="-1.8,1.8,0" orientation="45,0,0" />
        </box>
        <box id="diagonal_right_up" size="0.7,0.1,0.5" movable="false">
            <body position="-1.8,-1.8,0" orientation="135,0,0" />
        </box>
        <box id="diagonal_left_up" size="0.7,0.1,0.5" movable="false">
            <body position="1.8,-1.8,0" orientation="45,0,0" />
        </box>
        <box id="diagonal_left_down" size="0.7,0.1,0.5" movable="false">
            <body position="1.8,1.8,0" orientation="135,0,0" />
        </box>

        <box id="obstacleRight" size="0.5,0.5,0.5" movable="false">
            <body position="-0.6,0,0" orientation="0,0,0" />
        </box>

        <box id="obstacleLeft" size="0.5,0.5,0.5" movable="false">
            <body position="0.6,0,0" orientation="0,0,0" />
        </box>

        <foot-bot id="covid-train">
            <body position="1,-1.8,0" orientation="0,0,0" />
            <controller config="irw-train" />
        </foot-bot>


        <foot-bot id="infectious1">
            <body position="1,-1.8,0" orientation="0,0,0" />
            <controller config="fgcn" />
        </foot-bot>

        <foot-bot id="infectious2">
            <body position="-1.6,1.7,0" orientation="270,0,0" />
            <controller config="fgcn" />
        </foot-bot>

        <foot-bot id="infectious3">
            <body position="1.7,-1.7,0" orientation="270,0,0" />
            <controller config="fgcn" />
        </foot-bot>


        <light id="light" position="-1.3,-1.6,1" orientation="0,0,0" color="yellow" intensity="12" medium="leds" />
    </arena>

    <!-- Physics engines -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- Media -->
    <media>
        <led id="leds" />
    </media>

    <!-- Visualization -->
    <visualization>
        <qt-opengl>
            <!-- Camera position, bird-eye view. -->
            <camera>
                <placement idx="0" position="0,0,10" look_at="0,0,0" lens_focal_length="50" />
            </camera>
            <user_functions library="cmake-build-debug/loop_functions/quarantine/libquarantine_loop_functions"
                            label="quarantine_qtuser_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
